MONGO_URI = mongodb+srv://admin-michi:Mercury-1008@cluster0.memg8.mongodb.net/share-recipe?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = 7890
NODE_ENV = development
CLOUDINARY_URL=cloudinary://793576324835954:_qxFkkn1DPWmptGyelpsV53kSiE@dj1cvvhaa
CLOUDINARY_NAME=dj1cvvhaa
CLOUDINARY_APIKEY=793576324835954
CLOUDINARY_APISECRET=_qxFkkn1DPWmptGyelpsV53kSiE
